*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins','sans-serif' ;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: black;
    color: white;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images.jpg) ;
    background-size: cover;
    background-position: center;
}
.header-text p{
    font-size: 20px;
}
.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
    
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    text-decoration: none;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: rgb(246, 153, 169);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
     margin-top: 20px;
}
.header-text h1 span{
    color: rgb(246, 153, 169);
}
/*-----------------about----------------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(246, 153, 169) ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents  li span{
    color: rgb(246, 153, 169) ;
    font-size: 14px;

}
.tab-contents {
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*-------------education------------*/

#education{
    padding: 30px 0;
}
.education-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px), 1fr);
    grid-gap: 40px;
    margin-top: 50px;
}
.education-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
}
.education-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color:  rgb(246, 153, 169);
}

/*------------portfolio----------*/

#portfolio{
    padding: 50px 0;
}
.certificate-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px), 1fr);
    grid-gap: 40px;
    margin-top: 50px;
}
.certificate{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.certificate img{
    width: 100%;
    border-radius: 10px;
    display: block;
}
.layer{
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(0,0,0,0.6)),  rgb(246, 153, 169) ;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    color: black;
    font-size: 60px;
}
.layer a{
    margin-top: 20px;
    color: rgb(246, 153, 169) ;
    text-decoration: none;
    font-size: 70px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

/*-----------contact-----------*/

.contact-left{
    flex-basis: 35;

}
.contact-right{
    flex-basis: 60;

}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i {
    color:rgb(246, 153, 169);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s ;
}
.social-icons a:hover{
    color:rgb(246, 153, 169);
    transform: translateY(-5px);

}
.btn.btn2{
    display: inline-block;
    background: rgb(246, 153, 169);
    color: #fff;
    padding: 15px;
    margin: 5px;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px ;
    cursor: pointer;
}

/*--------------small screen-----------*/

nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(picture.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16%;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background:rgb(246, 153, 169) ;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
}
#msg{
    color: #61b752;
    margin-top: 370px;
    display: block;
}

